a<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>انشاء حساب</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    nav {
      background-color: #f1f1f1;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }

    main {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
    }

    footer {
      background-color: #333;
      padding: 15px;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Blue star team </h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">الصفحة الرئيسية</a></li>
      <li><a href="#">معلومات</a></li>
      <li><a href="#">خدمات</a></li>
      <li><a href="#">اتصل بنا</a></li>
    </ul>
  </nav>

  <main>
    <p>   <h2>creat acount</h2>
        <form action="approgram.html">
          <label for="name">name:</label><br>
          <input type="text" id="username" name="username" required><br><br>
          <label for="dragon"> password :</label><br>
          <input type="password" id="password" name="password" required><br><br>
          <input type="submit" value="creat"><br /><br />
          <a href="dragon.html">الرجوع الي الصفحه الرىْيسيه</a>
        </form>  .</p>
  </main>
  
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2021</p>
  </footer>
</body>
</html>